<!doctype html>
<html>
  <head>
    <title>Mario Twins Finder</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p> Get those twins !!!</p>
    <div class="main_container" id="main_container">
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
        <div class="sub_container"></div>
    </div>
  </body>
</html>